# GlobeTrotter

./: .env  README.md  openai.key  pom.xml  users.db
src/main/java/: module-info.java
src/main/java/com/example/globetrotter/: HelloApplication.java  HelloController.java
src/main/java/com/example/globetrotter/controller/: MainController.java  QuizController.java  loginController.java  logincontroller.java
src/main/java/com/example/globetrotter/main/: globeTrotterApp.java  globeTrottersApp.java
src/main/java/com/example/globetrotter/model/: IQuizDAO.java  IScoreDAO.java  IUserDAO.java  MockQuizDAO.java  MockUserDAO.java  Quiz.java  QuizQuestion.java  Score.java  SqliteQuizDAO.java  SqliteQuizQuestionDAO.java  SqliteScoreDAO.java  SqliteUserDAO.java  User.java  user.java
src/main/java/com/example/globetrotter/service/: GeoInfoService.java  QuizGeneratorService.java  QuizService.java  ScoreService.java  UserService.java  userservice.java
src/main/java/com/example/globetrotter/util/: AuthenticationException.java  SqliteConnection.java  UserSession.java  UserValidationException.java  databaseconnector.java
src/main/java/com/example/globetrotter/view/: CloseButtonFactory.java  CreateQuizView.java  CreatedQuizzesView.java  InfoPanel.java  LoginView.java  MainApplicationView.java  Map.java  OverrideTileRetriever.java  QuizSelectionView.java  QuizView.java  SidePanel.java  ToggleButtonFactory.java  map.java  maplayerview.java
src/main/java/org/example/gy/: Exceptions.java  HelloApplication.java  HelloController.java  IUserDAO.java  MockUserDAO.java  SqliteConnection.java  SqliteUserDAO.java  User.java  UserService.java
src/main/resources/com/example/globetrotter/: globeTrotterApp.fxml  hello-view.fxml  styles.css
src/main/resources/org/example/gy/: hello-view.fxml
src/test/: QuizTest.java  UserDAOTest.java  UserServiceTest.java  UserTest.java
